<div class='admin_content'>
<% admin_form_for :options, @options do |f| -%>
  <%= f.select :provider, [['YouTube', 'youtube']], :include_blank=>true, :label => 'Video provider service' %>
  <%= f.text_field :developer_key, :label => 'Developer key' %>
  <%= f.text_field :user_name, :label => 'User' %>
  <%= f.password_field :password, :label => 'Password' %>
  <%= f.select :email_template_id, MailTemplate.site_template_options, :include_blank => true,:description => '%%link%%,%%url%%' %>
  <%= f.select :admin_email_template_id, MailTemplate.site_template_options, :include_blank => true,:description => '%%link%%,%%url%%' %>
  <%= f.text_field :admin_email %>
  <%= f.url_selector :edit_page_url %>
  <%= f.text_area :categories, :description => 'Available Categories - One per line' %>
  <%= f.text_area :descriptions, :description => 'Available Descriptions - One per line' %>
  
<%= f.submit_tag 'Save' %>

<%  end -%>
</div>
